# StudentManagementSystem

./: build.gradle
src/main/java/com/example/studentmanagementsystem/: StudentManagementSystemApplication.java  readmeforaop  readmeforunittesting
src/main/java/com/example/studentmanagementsystem/aop/: LoggingAspect.java
src/main/java/com/example/studentmanagementsystem/config/: EchacheConfig.java  SecurityConfig.java  ServerResponse.java
src/main/java/com/example/studentmanagementsystem/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/example/studentmanagementsystem/dto/: ChangePasswordRequestDto.java  CourseRequestDto.java  CourseResponseDto.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/example/studentmanagementsystem/enums/: Gender.java  Role.java  Status.java
src/main/java/com/example/studentmanagementsystem/exception/: CourseAlreadyExistsException.java  EmailAlreadyExistsException.java  IdNotValidException.java  InvalidDataException.java  PasswordDoesntMatchException.java  ResourceNotFoundException.java
src/main/java/com/example/studentmanagementsystem/model/: Address.java  Course.java  Student.java
src/main/java/com/example/studentmanagementsystem/repo/: AddressRepo.java  CourseRepo.java  StudentRepo.java
src/main/java/com/example/studentmanagementsystem/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/java/com/example/studentmanagementsystem/serviceimpl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentDetails.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/studentmanagementsystem/: IntegrationTest.java
(+2 files in other folders)
